LAB_DESCRIPTION="TP2 - TCP/IP and the higher layers on Linux"
LAB_VERSION=0.1
LAB_AUTHOR="L. Linguaglossa"
LAB_EMAIL=leonardo@linguaglossa.eu

a1[0]="S1"
a2[0]="S1"
r1[0]="S1"

r1[1]="S2"
c1[0]="S2"
r2[0]="S2"

r2[1]="S3"
b1[0]="S3"
r3[0]="S3"
